{
  "name": "lrc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "Daniel Kole, Robin Gill, Harnoor Gill, Abraham Al Jundi, Gurjap Thandi",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "jquery": "^3.2.1",
    "pg": "^6.1.5",
    "socket.io": "^1.7.4",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "mocha": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mustafarians/LavaRiverCantina.git"
  },
  "bugs": {
    "url": "https://github.com/Mustafarians/LavaRiverCantinaissues"
  },
  "homepage": "https://github.com/Mustafarians/LavaRiverCantina#readme"
}
